/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%;
    scroll-behavior: smooth;
}
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-color: whitesmoke;
    
}

:root{
    --primario: rgb(1, 79, 248);
}
.success-snackbar{
    white-space: pre-wrap;
}

.sticky {
    position: fixed;
    top: -15px;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #F5F5F5;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
    transition: all 0.2s ease-in-out;
}
/*.contenedor{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 1rem 2rem;
    background-color: white; 
    border: 1 black solid;  
    width: 90%;
    margin: 1rem auto;
}*/

.text-center{
    text-align: center;
}

.centered{
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.w-100{
    width: 100%;
    max-width: 100%;
}

.web-padding{
    padding: 3rem 2rem;
}

/* PADDINGS */
.mx-05{
    margin: 0 0.4%;
}
.mt-2{
    margin-top: 2rem;
}

.ps-2{
    padding-left: 1rem;
}
.ps-3{
    padding-left: 1.5rem;
}
.p-2{
    padding: 1.5rem;
}
.pt-1{
    padding-top:0.5rem;
}
.px-1{
    padding:0 0.5rem;
}
.px-2{
    padding:0 1rem;
}
.px-5{
    padding:0 2.5rem;
}
/* display flex */

.d-flex{
    display: flex;
    flex-direction: row;
}

.d-flex-change{
    display: flex;
    flex-direction: row;
}

.d-flex-column{
    display: flex;
    flex-direction:column;
    
}

.float-end{
    float: right;
}

.w-30{
    width: 30%;
}


.gap-1{
    gap: 0.5rem;
}

.flex-1{
    flex: 1;
}
.flex-max{
    width: min(100%,280px);
}

.d-flex-column{
    display: flex;
    flex-direction: column;
}
.align-items-center{
    align-items: center;
    align-content: center;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-evenly{
    justify-content: space-evenly;
}
/* GRID */
.d-grid-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Ajusta el tamaño mínimo según sea necesario */
    gap: 1rem;
    justify-items: center; /* Centra los elementos dentro de cada celda */
    
}

.d-grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
   
}

.position-relative{
    position: relative;
}


@media screen and (max-width: 600px) {
    .d-flex-change{
        display: flex;
        flex-direction: column;
       

    }
    .flex-max{
        width: 95%;
        margin: 0 auto;
    }
    .px-5{
        padding:0 1rem;
    }
    /*.contenedor{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding: 1rem 2rem;
        background-color: white; 
        border: 1 black solid;  
        width: 100%;
        margin: 1rem auto;
    }*/
  }